{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 BrotherEye doesn't do anything new or unique. It just gives additional way of utilizing an existing function.\
BrotherEye binds three variations of OSX's built-in `screencapture` command into a menulet application. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa20
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\f1 \uc0\u8984 
\f0\b -Shift-3
\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa20
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}screen >> desktop\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa20
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\f1 \uc0\u8984 
\f0\b -Control-Shift-3
\b0 : \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa20
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}screen >> clipboard\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa20
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\f1 \uc0\u8984 
\f0\b -Shift-4, select region
\b0 : \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa20
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}area >> desktop\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa20
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\f1 \uc0\u8984 
\f0\b -Shift-4, space, click a window
\b0 : \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa20
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}window >> desktop\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa20
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\f1 \uc0\u8984 
\f0\b -Control-Shift-4, select region
\b0 : \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa20
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}area >> clipboard\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa20
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\f1 \uc0\u8984 
\f0\b -Control-Shift-4, space, click a window
\b0 : \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa20
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}window >> clipboard\
\pard\tx560\tx1120\pardeftab720\sl360\sa20
\cf0 \
\pard\pardeftab720\sl360\sa120
\cf0 The following keys can be held down while selecting an area (via Command-Shift-4 or Command-Control-Shift-4, or when selection an area after initiating a screen shot through BrotherEye):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa20
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b Space
\b0 , to lock the size of the selected region and instead move it when the mouse moves\
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b Shift
\b0 , to resize only one edge of the selected region\
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b Option
\b0 , to resize the selected region with its center as the anchor point\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
Screenshots are placed in ~/Desktop.\
}